PORT=5000
MONGODB_URI=mongodb://localhost:27017/rms_db
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration (for contact form)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=weslywesly37@gmail.com
EMAIL_PASS=oopq hcyr zzhu hegb
EMAIL_FROM_NAME=RMS Contact Form
